BloodTestLab/BloodTestLab/AddNewUser.xaml

<Page x:Class="BloodTestLab.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AddNewUser">

    <Grid>
        <Label Content="Създаване на нов акаунт за лаборант" FontSize="24" Margin="89,28,53,359"></Label>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="144,96,0,0" VerticalAlignment="Top" FontSize="16" Width="42"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="103,143,0,0" VerticalAlignment="Top" FontSize="16" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label Content="Потребителско име:" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" FontSize="16" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label Content="Парола:" HorizontalAlignment="Left" Margin="117,239,0,0" VerticalAlignment="Top" FontSize="16" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Button Content="Създаване" HorizontalAlignment="Left" Margin="229,331,0,0" VerticalAlignment="Top" Width="120" Height="44"/>
    </Grid>
</Page>
