BloodTestLab/BloodTestLab/MainWindow.xaml

<Window x:Class="BloodTestLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodTestLab"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Вход" Height="450" Width="350" Icon="/images/blood-donation.png" >

    <Grid>
        <Label Content="Потребител:" HorizontalAlignment="Left" Margin="22,238,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Парола:" HorizontalAlignment="Left" Margin="55,274,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="username"  HorizontalAlignment="Left" Height="23" Margin="128,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" FontSize="16"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="128,282,0,0" VerticalAlignment="Top" Width="178" Height="23"/>
        <Button  Background="#FF6E6E" Foreground="White" Content="Вход" HorizontalAlignment="Left" Margin="128,337,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click"/>
        <Image Source="/images/loginIcon.png" HorizontalAlignment="Left" Height="191" Margin="81,10,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Name="loginError" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,378,0,0" VerticalAlignment="Top" Width="322" Height="31" FontWeight="Bold"/>
        <Label Content="Вход в системата" FontSize="15" Margin="111,201,95,179" />
    </Grid>
</Window>