BloodTestLab/BloodTestLab/MainWindow.xaml

<Window x:Class="BloodTestLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodTestLab"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="350" Background="DodgerBlue" Icon="/images/blood-test.png" >

    <Grid Margin="20,20,20,20" Background="AliceBlue" FocusManager.FocusedElement="{Binding ElementName=username}" >
        <Label Content="Username:" HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="55,158,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="username"  HorizontalAlignment="Left" Height="23" Margin="140,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="16"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="140,166,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="117,208,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click"/>
        <Image Source="/images/blood-test.png" HorizontalAlignment="Left" Height="87" Margin="112,28,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Name="loginError" Foreground="Red" HorizontalAlignment="Left" Margin="55,238,0,0" VerticalAlignment="Top" Width="193" Height="31" FontWeight="Bold"/>
    </Grid>
</Window>