BloodTestLab/BloodTestLab/adminPages/AddNewUser.xaml

<Page x:Class="BloodTestLab.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AddNewUser">



    <Grid>
        <Label Content="Създаване на нов акаунт за лаборант" FontSize="24" Margin="89,22,53,365"></Label>
        <Label  Content="Име:" HorizontalAlignment="Left" Margin="144,93,0,0" VerticalAlignment="Top" FontSize="16" Width="42"/>
        <TextBox Name="labNameTB" HorizontalAlignment="Left" Height="23" Margin="213,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label  Content="Фамилия:" HorizontalAlignment="Left" Margin="103,137,0,0" VerticalAlignment="Top" FontSize="16" Width="83"/>
        <TextBox Name="labLastNameTB" HorizontalAlignment="Left" Height="23" Margin="213,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label Content="Потребителско име:" HorizontalAlignment="Left" Margin="28,185,0,0" VerticalAlignment="Top" FontSize="16" Width="158"/>
        <TextBox  Name="labUsernameTB" HorizontalAlignment="Left" Height="23" Margin="213,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label Content="Парола:" HorizontalAlignment="Left" Margin="117,233,0,0" VerticalAlignment="Top" FontSize="16" Width="69"/>
        <TextBox Name="labPasswrdTB" HorizontalAlignment="Left" Height="23" Margin="213,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label FontSize="16" Content="Лаборатория:" HorizontalAlignment="Left" Margin="75,280,0,0" VerticalAlignment="Top"/>
        <Button Click="addUser" Content="Създаване" FontSize="16" HorizontalAlignment="Left" Margin="229,350,0,0" VerticalAlignment="Top" Width="120" Height="44">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF6E6E"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff7878"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox  Name="labCB" IsEditable="True" ItemsSource="{Binding}" FontSize="16" HorizontalAlignment="Left" Margin="213,284,0,0" VerticalAlignment="Top" Width="334"/>

    </Grid>
</Page>
