BloodTestLab/BloodTestLab/adminPages/RemoveTest.xaml

<Page x:Class="BloodTestLab.adminPages.RemoveTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="600"
      Title="RemoveTest">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6E6E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff7878"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Label FontSize="16" Content="Премахване на клон на Тест" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding}" Name="testDG" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="244" Width="auto" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserResizeRows="False"  IsReadOnly="True"/>
        <Button Click="Button_RemoveTest" Content="Премахни" HorizontalAlignment="Left" Margin="483,381,0,0" VerticalAlignment="Top" Width="93" Height="34" FontSize="16"/>

    </Grid>
</Page>
