BloodTestLab/BloodTestLab/adminPages/removeClinic.xaml

<Page x:Class="BloodTestLab.adminPages.removeClinic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="600"
      Title="removeClinic">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6E6E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff7878"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Label FontSize="24" Content="Премахване на клон на клиника" HorizontalContentAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="600"/>
        <DataGrid ItemsSource="{Binding}" Name="clinicDG" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Height="250" Width="auto" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserResizeRows="False"  IsReadOnly="True"/>
        <Button Click="Button_removeClinic" Content="Премахни" FontSize="16" HorizontalAlignment="Left" Margin="245,350,0,0" VerticalAlignment="Top" Width="120" Height="44"/>

    </Grid>
</Page>
