BloodTestLab/BloodTestLab/adminPages/UpdateClinic.xaml

<Page x:Class="BloodTestLab.adminPages.UpdateClinic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="575"
      Title="UpdateClinic">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6E6E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff7878"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="Редактиране на клиника"  HorizontalContentAlignment="Center" FontSize="24" Margin="0,22,10,365"></Label>
        <Label HorizontalContentAlignment="Right" Content="Град:" HorizontalAlignment="Left" Margin="72,253,0,0" VerticalAlignment="Top" FontSize="16" Width="72"/>
        <TextBox Name="townTB" HorizontalAlignment="Left" Height="23" Margin="171,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" Content="Адрес:" HorizontalAlignment="Left" Margin="72,281,0,0" VerticalAlignment="Top" FontSize="16" Width="72"/>
        <TextBox Name="addressTB" HorizontalAlignment="Left" Height="23" Margin="171,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" Content="Лиценз:" HorizontalAlignment="Left" Margin="72,309,0,0" VerticalAlignment="Top" FontSize="16" Width="72"/>
        <TextBox Name="licenseTB" HorizontalAlignment="Left" Height="23" Margin="171,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>

        <Button Click="Button_UpdateClinic"  Content="Редакция" FontSize="16" HorizontalAlignment="Left" Margin="229,350,0,0" VerticalAlignment="Top" Width="120" Height="44">

        </Button>
        <DataGrid Name="clinicDG"  ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Height="155" Width="auto"  RowHeaderWidth="0" CanUserResizeColumns="False" CanUserResizeRows="False"  IsReadOnly="True"/>
    </Grid>
</Page>
