BloodTestLab/BloodTestLab/adminPages/UpdateTestType.xaml

<Page x:Class="BloodTestLab.adminPages.UpdateTestType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="575"
      Title="UpdateTestType">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6E6E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff7878"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Редактиране на тест"  HorizontalContentAlignment="Center" FontSize="24" Margin="0,22,0,365"></Label>
        <Label HorizontalContentAlignment="Right" Content="Име:" HorizontalAlignment="Left" Margin="74,192,0,0" VerticalAlignment="Top" FontSize="16" Width="112"/>
        <TextBox Name="testNameTB" HorizontalAlignment="Left" Height="23" Margin="191,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" Content="Мин стойност:" HorizontalAlignment="Left" Margin="46,220,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <TextBox Name="minValueTB" HorizontalAlignment="Left" Height="23" Margin="191,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" Content="Макс стойност:" HorizontalAlignment="Left" Margin="28,248,0,0" VerticalAlignment="Top" FontSize="16" Width="158"/>
        <TextBox Name="maxValueTB" HorizontalAlignment="Left" Height="23" Margin="191,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" Content="Единица:" HorizontalAlignment="Left" Margin="74,276,0,0" VerticalAlignment="Top" FontSize="16" Width="112"/>
        <TextBox Name="testUnitTB"  HorizontalAlignment="Left" Height="23" Margin="191,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" Content="Цена:" HorizontalAlignment="Left" Margin="74,304,0,0" VerticalAlignment="Top" FontSize="16" Width="112"/>
        <TextBox  Name="priceTB"   HorizontalAlignment="Left" Height="23" Margin="191,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Button Content="Редактирай" Click="Button_UpdateTestType" FontSize="16" HorizontalAlignment="Left" Margin="245,350,0,0" VerticalAlignment="Top" Width="120" Height="44"/>
        <DataGrid Name="testsDG" HorizontalAlignment="Center" ItemsSource="{Binding}" Margin="0,80,0,0" VerticalAlignment="Top"  RowHeaderWidth="0" CanUserResizeColumns="False" CanUserResizeRows="False"  IsReadOnly="True"/>

    </Grid>
</Page>
