BloodTestLab/BloodTestLab/userPages/checkTest.xaml

<Page x:Class="BloodTestLab.userPages.checkTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="600"
      Title="checkTest">

    <Grid>
        <Label Content="ЕГН:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="pinTB" HorizontalAlignment="Left" Height="25" Margin="55,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <Button Content="Проверка" Click="checkTestsByPin" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="201" FontSize="16"/>
        <DataGrid Name="resultDG" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="293" Width="580" FontSize="16" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserResizeRows="False"  IsReadOnly="True"/>
        <DataGrid Name="testsDG" HorizontalAlignment="Left" Margin="216,13,0,0" VerticalAlignment="Top" Height="106" Width="374" FontSize="16"  RowHeaderWidth="0" CanUserResizeColumns="False" CanUserResizeRows="False"  IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="resultCheck"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


    </Grid>
</Page>
