BloodTestLab/BloodTestLab/userPages/DonationPeriod.xaml

<Page x:Class="BloodTestLab.userPages.DonationPeriod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="600"
      Title="DonationPeriod">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6E6E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff7878"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value=" " />
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="От:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid Name="DonationsDG" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="369" Width="580" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserResizeRows="False"  IsReadOnly="True"/>
        <Button Click="Button_DonationPeriod" Content="Проверка" HorizontalAlignment="Left" Margin="344,11,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Height="29"/>
        <DatePicker Name="dateFrom" HorizontalAlignment="Left" Margin="47,11,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="До:" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="dateTo" HorizontalAlignment="Left" Margin="215,11,0,0" VerticalAlignment="Top" FontSize="16" />

    </Grid>
</Page>
