BloodTestLab/BloodTestLab/userPages/Donation.xaml

<Page x:Class="BloodTestLab.userPages.Donation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="600"
      Title="Donation">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6E6E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff7878"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Label Content="Данни за донор" FontSize="16" Margin="10,0,238,207" Grid.ColumnSpan="2"/>
            <Label Content="ЕГН:" FontSize="16" HorizontalAlignment="Left" Margin="121,38,0,0" VerticalAlignment="Top"/>
            <TextBox Name="pinTB" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="166,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
            <Button Click="checkPatient" FontSize="16" Content="Проверка" HorizontalAlignment="Left" Margin="62,41,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1" Height="25"/>
            <Label FontSize="16" Content="Име:" HorizontalAlignment="Left" Margin="115,92,0,0" VerticalAlignment="Top"/>
            <TextBox Name="nameTB" FontSize="16" HorizontalAlignment="Left" Height="22" Margin="166,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Grid.ColumnSpan="2"/>
            <Label FontSize="16" Content="Фамилия:" HorizontalAlignment="Left" Margin="80,128,0,0" VerticalAlignment="Top"/>
            <TextBox Name="lastnameTB" FontSize="16" HorizontalAlignment="Left" Height="22" Margin="166,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Grid.ColumnSpan="2"/>
            <GroupBox Header="Пол" FontSize="16" HorizontalAlignment="Left" Margin="166,172,0,0" VerticalAlignment="Top" Width="281" Height="80" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <StackPanel Margin="10,10,10,3" Orientation="Horizontal">
                    <RadioButton Name="maleRB" VerticalContentAlignment="Center" FontSize="16" Content="Мъж" Width="57" Margin="0,0,0,10" />
                    <RadioButton Name="femaleRB" VerticalContentAlignment="Center" FontSize="16" Content="Жена" Margin="10,0,0,10"/>
                </StackPanel>
            </GroupBox>
            <Label FontSize="16"  Content="Кръвна група:" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" Width="115" Grid.Row="1"/>
            <ComboBox SelectedValuePath="Content" FontSize="16" Name="bloodTypeCB" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="166,21,0,0" VerticalAlignment="Top" Width="281" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Дестинация:" HorizontalAlignment="Left" Margin="60,60,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Name="destinationTB" HorizontalAlignment="Left" Height="23" Margin="166,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Click="donateBtn" FontSize="16" Content="Запази" HorizontalAlignment="Left" Margin="188,123,0,0" VerticalAlignment="Top" Width="93" Height="34" Grid.Column="1" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF6E6E"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff7878"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>

    </Grid>
</Page>

