BloodTestLab/BloodTestLab/userPages/EditPassword.xaml

<Page x:Class="BloodTestLab.userPages.EditPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="600"
      Title="EditPassword">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6E6E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff7878"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="Промяна на парола" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="24" Width="580"/>
        <Button Click="Button_EditPassword" FontSize="16" Content="Запази" HorizontalAlignment="center" Margin="254,314,254,0" VerticalAlignment="Top" Width="92" Height="34"/>
        <Label Content="Стара парола:" HorizontalAlignment="Left" Margin="164,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox Name="oldpassword" HorizontalAlignment="Left" Margin="282,166,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <Label Content="Нова парола:" HorizontalAlignment="Left" Margin="168,196,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox Name="newpassword" HorizontalAlignment="Left" Margin="282,202,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <Label Content="Потребителско име:" HorizontalAlignment="Left" Margin="118,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="usernameLabel" Content="" HorizontalAlignment="Left" Margin="282,124,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
