BloodTestLab/BloodTestLab/userPages/makeTest.xaml

<Page x:Class="BloodTestLab.userPages.makeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="600"
      Title="makeTest">


    <Grid>
        <ListView Name="testList" ItemsSource="{Binding}" SelectionMode="Multiple" HorizontalAlignment="Left" Height="340" Margin="8,10,0,0" VerticalAlignment="Top" Width="237">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=idTestType}" Header="№" >

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Избор на тест" >

                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="370" Margin="254,10,0,0" VerticalAlignment="Top" Width="338">
            <Grid>
                <Label Content="Данни за пациент" FontSize="16"/>
                <Label Content="ЕГН:" FontSize="16" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top"/>
                <TextBox Name="pinTB" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="60,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <Button Click="checkPatient" FontSize="16" Content="Проверка" HorizontalAlignment="Left" Margin="230,69,0,0" VerticalAlignment="Top" Width="96"/>
                <Label FontSize="16" Content="Име:" HorizontalAlignment="Left" Margin="85,118,0,0" VerticalAlignment="Top"/>
                <TextBox Name="nameTB" FontSize="16" HorizontalAlignment="Left" Height="22" Margin="136,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <Label FontSize="16" Content="Фамилия:" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top"/>
                <TextBox Name="lastnameTB" FontSize="16" HorizontalAlignment="Left" Height="22" Margin="136,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <GroupBox Header="Пол" FontSize="16" HorizontalAlignment="Left" Margin="136,198,0,0" VerticalAlignment="Top" Width="190" Height="80">
                    <StackPanel Margin="10,10,10,3" Orientation="Horizontal">
                        <RadioButton Name="maleRB" VerticalContentAlignment="Center" FontSize="16" Content="Мъж" Width="57" Margin="0,0,0,10" />
                        <RadioButton Name="femaleRB" VerticalContentAlignment="Center" FontSize="16" Content="Жена" Margin="10,0,0,10"/>
                    </StackPanel>
                </GroupBox>
                <Label FontSize="16"  Content="Кръвна група:" HorizontalAlignment="Left" Margin="15,292,0,0" VerticalAlignment="Top" Width="115"/>
                <ComboBox SelectedValuePath="Content" FontSize="16" Name="bloodTypeCB" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="136,296,0,0" VerticalAlignment="Top" Width="190"/>


            </Grid>
        </Border>
        <Button Click="testBtn" FontSize="16" Content="Тест" HorizontalAlignment="Left" Margin="515,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Почисти избрани" Click="clearSelected" FontSize="16"  HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Page>
