BloodTestLab/BloodTestLab/userPages/ProfileInfo.xaml

<Page x:Class="BloodTestLab.userPages.ProfileInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodTestLab.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="600"
      Title="ProfileInfo">

    <Grid>
        <Image HorizontalAlignment="Left" Height="217" Margin="31,31,0,0" VerticalAlignment="Top" Width="212"  Source="/images/nurse.png" />
        <Label Content="Потребителско име:" HorizontalAlignment="Left" Margin="268,33,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="268,64,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="268,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="usrnameL" Content="" HorizontalAlignment="Left" Margin="432,33,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-1.638,1.161"/>
        <Label Name="nameL"  Content="" HorizontalAlignment="Left" Margin="318,64,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="lastNameL" Content="" HorizontalAlignment="Left" Margin="353,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Клиника:" HorizontalAlignment="Left" Margin="268,132,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="" Name="clinicLicenseL" HorizontalAlignment="Left" Margin="343,132,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="" Name="clinictownL" HorizontalAlignment="Left" Margin="343,163,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="" Name="clinicaddressL"  HorizontalAlignment="Left" Margin="343,194,0,0" VerticalAlignment="Top" FontSize="16"/>
    

    </Grid>
</Page>
